language: objective-c

branches:
 only:
 - master

xcode_project: ITHelpApp-iOS/ITHelpApp-iOS.xcodeproj
xcode_scheme: ITHelpApp-iOSTests
osx_image: xcode7
xcode_sdk: iphonesimulator9.1

script:
- xcodebuild clean build test -workspace ITHelpApp-iOS/ITHelpApp-iOS.xcworkspace -scheme ITHelpApp-iOSTests -destination 'platform=iOS Simulator,OS=9.1,name=iPhone 6'
