language: objective-c

branches:
 only:
 - master

xcode_project: SwiftApp/ITHelpApp-iOS/ITHelpApp-iOS.xcodeproj
xcode_scheme: SwiftApp/ITHelpApp-iOSTests
osx_image: xcode7
xcode_sdk: iphonesimulator9.0

script:
- xcodebuild clean build test -workspace SwiftApp/ITHelpApp-iOS/ITHelpApp-iOS.xcworkspace -scheme ITHelpApp-iOSTests
